[Unit]
Description=GAN-Cyber-Range-v2 Application
After=network.target
Wants=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/gan-cyber-range
Environment=PATH=/opt/gan-cyber-range/venv/bin
Environment=GCR_ENVIRONMENT=production
ExecStart=/opt/gan-cyber-range/venv/bin/python -m uvicorn gan_cyber_range.api.demo_api:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
